.navbar {
  margin: 20px 20px 20px 20px;
  text-align: center;
}

.container-fluid {
  background-color: green;
}

.navbar-brand {
  color: white;
  font-size: x-large;
  font-weight: bold;
  font-size: 30px;
}

.nav-link {
  color: white;
  font-size: 25px;
  justify-content: space-around;
}

.logonav {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}

footer {
  background-color: green;
}

.textFooter {
  color: white;
  font-weight: bold;
}

.row {
  color: white;
  justify-content: center;
  margin: 10px;
  padding: 10px;
}

.logo {
  width: 100%;
  height: auto;
}

* {
  margin: 0;
  padding: 0;
}

/*Estilos generales*/
body {
  background-color: rgb(238, 238, 227);
  font-family: "Roboto", sans-serif;
}
body .tituloPais {
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
}
body .gladContainer, body .gladContainerExt {
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  border: 5px solid green;
  border-radius: 15px;
}
body .gladContainer .texto, body .gladContainerExt .texto, body .gladContainer .textExt, body .gladContainerExt .textExt {
  font-size: 20px;
}

@media screen and (min-width: 320px) {
  .img {
    width: 100%;
    height: auto;
  }
  #video {
    width: 100%;
    height: 100%;
  }
  /*Aplicando grid para el main*/
  .gladContainer, .gladContainerExt {
    display: flex;
    flex-direction: column;
  }
  /*Para acomodar formulario*/
  fieldset {
    font-size: x-small;
    border: none;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) {
  /*Aplicando grid para el main*/
  .gladContainer, .gladContainerExt {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: space-around;
    align-items: center;
  }
  .texto, .textExt {
    margin: 10px;
    padding: 10px;
  }
  /*Para acomodar formulario*/
  fieldset {
    font-size: 20px;
    border: none;
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
